{
  "name": "student-course-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "jest:debug": " jest --detectOpenHandles",
    "start:test": "jest",
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart ecosystem.config.js",
    "delete": "pm2 delete all",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && cp package.json ./build/&& cp -R configs ./build/  && cp ecosystem.config.js ./build/",
    "clean": "rm -rf ./build && rm -rf ./src//*.js && rm -rf ./src//*.js.map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
